VITE_FIREBASE_API_KEY=AIzaSyBihKVTGI3YXCRQFSgXQnrYMI3vrsfKUdo
VITE_FIREBASE_AUTH_DOMAIN=tesa-7352a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tesa-7352a
VITE_FIREBASE_STORAGE_BUCKET=tesa-7352a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=913912338393
VITE_FIREBASE_APP_ID=1:913912338393:web:6cd2c56adaa3e6c806ebc8
